<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Фон адаптивной иконки -->
    <background android:drawable="@drawable/ic_launcher_background" />

    <!-- Передний план иконки -->
    <foreground android:drawable="@drawable/ic_launcher_foreground" />

    <!-- Монохромная версия для устройств, поддерживающих монохромные иконки -->
    <monochrome android:drawable="@drawable/ic_launcher_round_monochrome" />
</adaptive-icon>
