<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Фон адаптивной иконки -->
    <background android:drawable="@drawable/ic_launcher_background" />

    <!-- Передний план иконки -->
    <foreground android:drawable="@drawable/ic_launcher_foreground" />

    <!-- Монохромный режим для устройств, поддерживающих монохромные иконки -->
    <monochrome android:drawable="@drawable/ic_launcher_foreground" />

    <!-- Дополнительные атрибуты для улучшения дизайна иконки -->
    <!-- Пример для изменения размера: -->
    <size
        android:width="96dp"
        android:height="96dp" />
</adaptive-icon>
