<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/booksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Книги"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/booksTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="?attr/colorSurface"
        android:elevation="2dp"/>

    <!-- Сообщение о пустом состоянии -->
    <TextView
        android:id="@+id/noBooksMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/no_books_available"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSecondary"
        android:gravity="center"
        android:visibility="gone"
        android:padding="24dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/booksTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        android:elevation="4dp"/>

    <!-- Прогресс-бар -->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large"
        android:visibility="gone"
        android:indeterminateTint="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/booksTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:elevation="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>