<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="@dimen/margin_medium"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Обложка книги -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bookImageCard"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/margin_medium">

            <ImageView
                android:id="@+id/bookDetailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/book_image"
                android:contentDescription="@string/book_cover"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Название книги -->
        <TextView
            android:id="@+id/bookDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/no_title"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/bookImageCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/book_title"/>

        <!-- Автор книги -->
        <TextView
            android:id="@+id/bookDetailAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/unknown_author"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/bookDetailTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/book_author"/>

        <!-- Описание книги -->
        <TextView
            android:id="@+id/bookDetailDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/no_description"
            app:layout_constraintTop_toBottomOf="@id/bookDetailAuthor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/book_description"/>

        <!-- Рейтинг -->
        <TextView
            android:id="@+id/bookDetailRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/rating_unknown"
            app:layout_constraintTop_toBottomOf="@id/bookDetailDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/book_rating"/>

        <!-- Категории -->
        <TextView
            android:id="@+id/bookDetailCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/categories_unknown"
            app:layout_constraintTop_toBottomOf="@id/bookDetailRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/book_categories"/>

        <!-- Прогресс чтения (текст) -->
        <TextView
            android:id="@+id/readingProgressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/reading_progress_none"
            app:layout_constraintTop_toBottomOf="@id/bookDetailCategories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/reading_progress"/>

        <!-- Прогресс чтения (визуальный) -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/readingProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:trackColor="?attr/colorSurfaceVariant"
            app:indicatorColor="?attr/colorPrimary"
            app:trackThickness="8dp"
            app:layout_constraintTop_toBottomOf="@id/readingProgressTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/reading_progress_visual"/>

        <!-- Индикатор загрузки -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/readingProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:visibility="gone"
            android:elevation="6dp"/>

        <!-- Кнопка добавления в избранное -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/favoriteButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/add_to_favorites"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            app:cornerRadius="12dp"
            app:backgroundTint="?attr/colorPrimary"
            app:icon="@drawable/ic_favorite"
            app:iconPadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/favorite_button"/>

        <!-- Кнопка прослушивания -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/listenButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/listen"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            app:cornerRadius="12dp"
            app:backgroundTint="?attr/colorSecondary"
            app:icon="@drawable/ic_play"
            app:iconPadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/favoriteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/listen_button"/>

        <!-- Кнопка чтения -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/readBookButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/read_book"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            app:cornerRadius="12dp"
            app:backgroundTint="?attr/colorPrimary"
            app:iconPadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/listenButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/read_book_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>