<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Главная"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Поле поиска -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="?attr/colorPrimary"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Введите название книги"
            android:inputType="text"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSecondary"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопки "Искать" и "Загрузить ещё" -->
    <LinearLayout
        android:id="@+id/searchButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/searchInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchButton"
            android:layout_width="143dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Искать"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:backgroundTint="?attr/colorPrimary"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_search"
            app:iconPadding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loadMoreButton"
            android:layout_width="162dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Загрузить ещё"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:backgroundTint="?attr/colorSecondary"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_add"
            app:iconPadding="8dp" />
    </LinearLayout>

    <!-- SwipeRefreshLayout с RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchButtonsLayout"
        app:layout_constraintBottom_toTopOf="@id/actionButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="?attr/colorSurface"
            android:elevation="2dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Текст для отображения пустого состояния -->
    <TextView
        android:id="@+id/noBooksMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Книги не найдены"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSecondary"
        android:gravity="center"
        android:visibility="gone"
        android:padding="24dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/searchButtonsLayout"
        app:layout_constraintBottom_toTopOf="@id/actionButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        android:elevation="4dp"/>

    <!-- Прогресс-бар -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/swipeRefreshLayout"
        app:layout_constraintBottom_toBottomOf="@id/swipeRefreshLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="6dp"/>

    <!-- Кнопки действий -->
    <LinearLayout
        android:id="@+id/actionButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Добавить книгу"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp"
            app:backgroundTint="?attr/colorPrimary"
            app:icon="@drawable/ic_add"
            app:iconPadding="8dp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favoriteButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Избранное"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp"
            app:backgroundTint="?attr/colorSecondary"
            app:icon="@drawable/ic_favorite"
            app:iconPadding="8dp"/>
    </LinearLayout>

    <!-- Кнопки "Выйти" и "Библиотека" -->
    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/aiQuestionLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Выйти"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp"
            app:backgroundTint="?attr/colorError"
            app:icon="@drawable/ic_exit"
            app:iconPadding="8dp"
            android:layout_marginEnd="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openLibraryButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Библиотека"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp"
            app:backgroundTint="?attr/colorPrimary"
            app:icon="@drawable/ic_library"
            app:iconPadding="8dp"/>
    </LinearLayout>

    <!-- Поле вопроса для ИИ -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aiQuestionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/aiAskButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="?attr/colorPrimary"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp">

        <EditText
            android:id="@+id/aiQuestion"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Введите вопрос для ИИ"
            android:inputType="text"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSecondary"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка "Задать вопрос" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/aiAskButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Задать вопрос"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        app:backgroundTint="?attr/colorPrimary"
        app:icon="@drawable/ic_question"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@id/aiResponse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Ответ от ИИ -->
    <TextView
        android:id="@+id/aiResponse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ответ ИИ будет здесь"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:visibility="gone"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>