<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    android:background="?attr/colorSurface"
    tools:context=".FavoriteBooksActivity">

    <!-- Заголовок экрана -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_books_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:contentDescription="@string/favorite_books_title_description"
        android:layout_marginBottom="@dimen/margin_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/favorite_books_list_description"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:padding="@dimen/margin_small"
        android:scrollbars="vertical"
        android:background="?attr/colorSurface"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        android:elevation="@dimen/elevation_small"/>

    <!-- Сообщение о пустом состоянии -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/emptyMessageCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="@dimen/elevation_medium"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        android:layout_margin="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/emptyMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_favorite_books_message"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/margin_medium"
            android:contentDescription="@string/empty_favorite_books_message_description"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Индикатор загрузки -->
    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?attr/colorPrimary"
        android:visibility="gone"
        android:contentDescription="@string/loading_favorite_books_indicator_description"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/margin_large"
        android:elevation="@dimen/elevation_medium"/>

</androidx.constraintlayout.widget.ConstraintLayout>