<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Email input field -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:textColor="@android:color/black"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"
        android:importantForAccessibility="yes" />

    <!-- Password input field -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:importantForAccessibility="yes" />

    <!-- Login button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button_text"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/login_button_description"
        android:importantForAccessibility="yes" />

    <!-- Registration button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_button_text"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/register_button_description"
        android:importantForAccessibility="yes" />

    <!-- Switch for theme -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme_switch_text"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/theme_switch_description"
        android:layout_gravity="center"
        android:importantForAccessibility="yes" />

</LinearLayout>