<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Обложка книги -->
        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:contentDescription="Обложка книги"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Название книги -->
        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/bookImage"
            app:layout_constraintEnd_toStartOf="@id/favoriteButton"/>

        <!-- Автор книги -->
        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/bookTitle"
            app:layout_constraintStart_toStartOf="@id/bookTitle"
            app:layout_constraintEnd_toStartOf="@id/favoriteButton"/>

        <!-- Рейтинг -->
        <TextView
            android:id="@+id/ratingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSecondary"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/bookAuthor"
            app:layout_constraintStart_toStartOf="@id/bookAuthor"
            app:layout_constraintEnd_toStartOf="@id/favoriteButton"/>

        <!-- Категории -->
        <TextView
            android:id="@+id/categoriesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSecondary"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/ratingText"
            app:layout_constraintStart_toStartOf="@id/ratingText"
            app:layout_constraintEnd_toStartOf="@id/favoriteButton"/>

        <!-- Текущая страница -->
        <TextView
            android:id="@+id/currentPageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSecondary"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/categoriesText"
            app:layout_constraintStart_toStartOf="@id/categoriesText"
            app:layout_constraintEnd_toStartOf="@id/favoriteButton"/>

        <!-- Иконка статуса чтения -->
        <ImageView
            android:id="@+id/readStatusIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Статус чтения"
            app:layout_constraintTop_toBottomOf="@id/currentPageText"
            app:layout_constraintStart_toStartOf="@id/currentPageText"/>

        <!-- Кнопка избранного -->
        <ImageView
            android:id="@+id/favoriteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/toggle_favorite"
            android:src="@drawable/ic_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>