<resources>
    <color name="surface_variant">#F5F5F5</color>
    <color name="on_surface">#000000</color>
    <color name="primary">#6200EE</color>

    <color name="colorHint">#757575</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Цвет кнопки в нормальном состоянии -->
    <color name="colorButtonNormal">#4CAF50</color>
    <!-- Цвет кнопки, когда она нажата -->
    <color name="colorButtonPressed">#388E3C</color>
    <!-- Основной цвет для темы -->
    <color name="colorPrimary">#3DDC84</color>
    <!-- Вторичный цвет для трекера переключателя -->
    <color name="colorSecondary">#B2FF59</color>

    <color name="favorite_active">#FFD700</color>
    <color name="favorite_inactive">#CCCCCC</color>

    <!-- strings.xml -->
    <string name="added_to_favorites" translatable="false">Добавлено в избранное</string>
    <string name="removed_from_favorites" translatable="false">Удалено из избранного</string>
    <string name="favorite_error" translatable="false">Ошибка при изменении избранного</string>
    <!-- Основные цвета -->
    <color name="primary_color">#4CAF50</color> <!-- Яркий зеленый -->
    <color name="primary_variant">#388E3C</color> <!-- Темный зеленый -->
    <color name="primary_variant_dark">#2C6D2A</color> <!-- Еще более темный зеленый -->

    <!-- Вторичные цвета -->
    <color name="secondary_color">#8BC34A</color> <!-- Светлый зеленый -->
    <color name="secondary_variant">#689F38</color> <!-- Темный зеленый -->

    <!-- Цвета для фонов и поверхностей -->
    <color name="colorBackground">#FFFFFF</color> <!-- Белый фон для светлой темы -->
    <color name="colorOnBackground">#000000</color> <!-- Черный текст на белом фоне для светлой темы -->

    <!-- Добавляем новые цвета -->
    <color name="light_green_background">#E8F5E9</color> <!-- Светлый зеленый фон -->
    <color name="light_green_button">#81C784</color> <!-- Светло-зеленая кнопка -->
    <color name="dark_gray">#505050</color> <!-- Темно-серый текст -->
    <color name="gray">#808080</color> <!-- Серый цвет -->
    <color name="black">#000000</color> <!-- Черный цвет текста -->
    <color name="white">#FFFFFF</color> <!-- Белый цвет текста -->

    <!-- Для темной темы -->
    <color name="darkBackground">#000000</color> <!-- Черный фон для темной темы -->
    <color name="darkSurface">#121212</color> <!-- Темная поверхность -->
    <color name="colorOnBackgroundDark">#FFFFFF</color> <!-- Белый текст на черном фоне для темной темы -->
    <color name="colorOnSurfaceDark">#FFFFFF</color> <!-- Белый текст на темной поверхности для темной темы -->

    <!-- Цвета для текста -->
    <color name="colorTextPrimary">#000000</color> <!-- Черный текст для светлой темы -->
    <color name="colorTextPrimaryDark">#FFFFFF</color> <!-- Белый текст для темной темы -->

    <!-- Цвета для кнопок -->
    <color name="colorButtonPrimary">#81C784</color> <!-- Светло-зеленая кнопка для светлой темы -->
    <color name="colorButtonPrimaryDark">#388E3C</color> <!-- Темно-зеленая кнопка для темной темы -->
    <color name="colorButtonText">#000000</color> <!-- Черный текст на кнопках для светлой темы -->
    <color name="colorButtonTextDark">#FFFFFF</color> <!-- Белый текст на кнопках для темной темы -->

    <!-- Цвета для ссылок -->
    <color name="colorLink">#4CAF50</color> <!-- Зеленый цвет для ссылок -->
    <color name="colorLinkDark">#81C784</color> <!-- Светло-зеленый цвет для ссылок в темной теме -->

    <!-- Цвета для разделителей -->
    <color name="colorDividerLight">#BDBDBD</color> <!-- Светлый цвет для разделителей -->
    <color name="colorDividerDark">#616161</color> <!-- Темный цвет для разделителей в темной теме -->

    <!-- Недостающие цвета, которые вызвали ошибку -->
    <color name="primary_dark">#388E3C</color> <!-- Темный зеленый -->
    <color name="secondary_dark">#689F38</color> <!-- Темный зеленый для вторичных элементов -->
    <color name="colorPrimaryLight">#81C784</color> <!-- Светло-зеленый -->
    <color name="colorPrimaryDark">#388E3C</color> <!-- Темный зеленый -->
    <color name="colorSecondaryLight">#8BC34A</color> <!-- Светлый зеленый для вторичных элементов -->
    <color name="colorSurfaceLight">#F1F8E9</color> <!-- Светлый фон для поверхностей -->

</resources>
