<resources>
    <string name="published_date_format" translatable="false">Дата публикации: %s</string>
    <string name="isbn_format" translatable="false">ISBN: %s</string>
    <string name="error_loading_book_data" translatable="false">Ошибка загрузки данных книги</string>
    <string name="error_book_data_corrupted" translatable="false">Данные книги повреждены</string>
    <string name="error_processing_book_data" translatable="false">Ошибка обработки данных книги</string>
    <string name="error" translatable="false">Ошибка</string>
    <!-- Существующие строки -->
    <string name="main_books_list_description" translatable="false">Список всех книг</string>
    <string name="no_books_available_description" translatable="false">Сообщение об отсутствии доступных книг</string>
    <string name="error_loading_books_description" translatable="false">Сообщение об ошибке загрузки книг</string>
    <string name="retry_button_description" translatable="false">Кнопка повторной попытки загрузки</string>
    <!-- Описания для accessibility -->
    <string name="library_books_list_description" translatable="false">Список книг в библиотеке</string>
    <string name="no_started_books_description" translatable="false">Сообщение о пустом списке начатых книг</string>
    <!-- Основные строки для приложения -->
    <string name="app_name" translatable="false">Библиотека</string>
    <string name="app_description" translatable="false">Откройте, читайте и управляйте своими любимыми книгами.</string>

    <!-- Заголовки активностей -->
    <string name="main_title" translatable="false">Главная</string>
    <string name="main_title_description" translatable="false">Заголовок главной страницы</string>
    <string name="library_title" translatable="false">Библиотека</string>
    <string name="library_title_description" translatable="false">Заголовок библиотеки</string>
    <string name="login_title" translatable="false">Вход</string>
    <string name="login_title_description" translatable="false">Заголовок входа</string>
    <string name="register_title" translatable="false">Регистрация</string>
    <string name="register_title_description" translatable="false">Заголовок регистрации</string>
    <string name="favorite_books_title" translatable="false">Избранные книги</string>
    <string name="favorite_books_title_description" translatable="false">Заголовок избранных книг</string>

    <!-- Строки для данных книги -->
    <string name="book_title" translatable="false">Название книги</string>
    <string name="book_author" translatable="false">Автор</string>
    <string name="book_description" translatable="false">Описание</string>
    <string name="book_rating" translatable="false">Рейтинг</string>
    <string name="book_categories" translatable="false">Категории</string>
    <string name="no_title" translatable="false">Нет названия</string>
    <string name="unknown_author" translatable="false">Неизвестный автор</string>
    <string name="no_description" translatable="false">Нет описания</string>
    <string name="rating_unknown" translatable="false">Рейтинг: Неизвестно</string>
    <string name="categories_unknown" translatable="false">Категории: Неизвестно</string>
    <string name="reading_progress_none" translatable="false">Прогресс чтения: Не начато</string>
    <string name="reading_progress_unknown" translatable="false">Прогресс чтения: Неизвестно</string>

    <!-- Форматы wanna get laid? данных -->
    <string name="rating_format" translatable="false">Рейтинг: %.1f</string>
    <string name="current_page" translatable="false">Страница: %d</string>
    <string name="reading_progress" translatable="false">Прогресс чтения: %d%%</string>

    <!-- Поля ввода и подсказки -->
    <string name="search_hint" translatable="false">Поиск книг...</string>
    <string name="search_books_hint" translatable="false">Поиск книг...</string>
    <string name="search_input_hint" translatable="false">Введите название книги</string>
    <string name="email_hint" translatable="false">Email</string>
    <string name="password_hint" translatable="false">Пароль</string>

    <!-- Кнопки и действия -->
    <string name="search_button_text" translatable="false">Искать</string>
    <string name="load_more_button_text" translatable="false">Загрузить ещё</string>
    <string name="add_to_favorites" translatable="false">Добавить в избранное</string>
    <string name="remove_from_favorites" translatable="false">Удалить из избранного</string>
    <string name="toggle_favorite" translatable="false">Переключить избранное</string>
    <string name="read_book" translatable="false">Читать книгу</string>
    <string name="listen" translatable="false">Слушать</string>
    <string name="stop_listening" translatable="false">Прекратить прослушивание</string>
    <string name="share_button" translatable="false">Поделиться</string>
    <string name="login_button_text" translatable="false">Войти</string>
    <string name="register_button_text" translatable="false">Регистрация</string>
    <string name="logout_button_text" translatable="false">Выйти</string>
    <string name="open_library_button_text" translatable="false">Библиотека</string>
    <string name="previous_page" translatable="false">Предыдущая</string>
    <string name="next_page" translatable="false">Следующая</string>
    <string name="retry" translatable="false">Повторить</string>
    <string name="action_cancel" translatable="false">Отменить</string>
    <string name="action_ok" translatable="false">ОК</string>
    <string name="back_button" translatable="false">Назад</string>

    <!-- Описания для accessibility -->
    <string name="book_cover" translatable="false">Обложка книги</string>
    <string name="book_title_description" translatable="false">Название книги</string>
    <string name="book_author_description" translatable="false">Автор книги</string>
    <string name="book_description_description" translatable="false">Описание книги</string>
    <string name="book_rating_description" translatable="false">Рейтинг книги</string>
    <string name="book_categories_description" translatable="false">Категории книги</string>
    <string name="book_reading_progress_description" translatable="false">Прогресс чтения</string>
    <string name="reading_progress_visual" translatable="false">Визуальный прогресс чтения</string>
    <string name="search_input_description" translatable="false">Поле для ввода названия книги</string>
    <string name="search_button_description" translatable="false">Кнопка поиска книг</string>
    <string name="load_more_button_description" translatable="false">Кнопка загрузки дополнительных книг</string>
    <string name="favorite_button" translatable="false">Кнопка добавления в избранное</string>
    <string name="listen_button" translatable="false">Кнопка прослушивания книги</string>
    <string name="read_book_button" translatable="false">Кнопка чтения книги</string>
    <string name="share_button_description" translatable="false">Поделиться книгой</string>
    <string name="logout_button_description" translatable="false">Кнопка выхода из аккаунта</string>
    <string name="open_library_button_description" translatable="false">Кнопка перехода в библиотеку</string>
    <string name="previous_page_description" translatable="false">Кнопка предыдущей страницы</string>
    <string name="next_page_description" translatable="false">Кнопка следующей страницы</string>
    <string name="epub_webview_description" translatable="false">Содержимое EPUB книги</string>
    <string name="webview_book_content_description" translatable="false">Содержимое книги в формате WebView</string>
    <string name="loading_book_details_indicator_description" translatable="false">Индикатор загрузки данных книги</string>
    <string name="loading_library_indicator_description" translatable="false">Индикатор загрузки библиотеки</string>
    <string name="loading_books_indicator_description" translatable="false">Индикатор загрузки списка книг</string>
    <string name="email_input_description" translatable="false">Поле для ввода email</string>
    <string name="password_input_description" translatable="false">Поле для ввода пароля</string>
    <string name="login_button_description" translatable="false">Кнопка входа</string>
    <string name="register_button_description" translatable="false">Кнопка регистрации</string>
    <string name="favorite_books_list_description" translatable="false">Список избранных книг</string>
    <string name="empty_favorite_books_message_description" translatable="false">Сообщение о пустом списке избранных книг</string>
    <string name="loading_favorite_books_indicator_description" translatable="false">Индикатор загрузки списка избранных книг</string>
    <string name="theme_switch_text" translatable="false">Переключить тему</string>
    <string name="theme_switch_description" translatable="false">Кнопка переключения светлой или тёмной темы</string>

    <!-- Сообщения и ошибки -->
    <string name="no_books_found" translatable="false">Книги не найдены</string>
    <string name="no_books_available" translatable="false">В данный момент книги недоступны</string>
    <string name="no_books_message" translatable="false">Нет доступных книг</string>
    <string name="no_started_books" translatable="false">Нет начатых книг</string>
    <string name="empty_favorite_books_message" translatable="false">Ваши избранные книги пусты</string>
    <string name="library_empty" translatable="false">Библиотека пуста</string>
    <string name="no_internet_connection" translatable="false">Нет подключения к интернету</string>
    <string name="error_firebase" translatable="false">Ошибка синхронизации с Firebase</string>
    <string name="error_loading_books" translatable="false">Ошибка загрузки книг</string>
    <string name="error_loading_book_details" translatable="false">Ошибка загрузки данных книги</string>
    <string name="error_processing_data" translatable="false">Ошибка обработки данных</string>
    <string name="error_book_data_missing" translatable="false">Данные книги отсутствуют</string>
    <string name="error_book_data_not_found" translatable="false">Данные книги не найдены</string>
    <string name="error_updating_favorite" translatable="false">Ошибка обновления избранного</string>
    <string name="book_added_to_favorites" translatable="false">Книга добавлена в избранное</string>
    <string name="book_removed_from_favorites" translatable="false">Книга удалена из избранного</string>
    <string name="listening_error" translatable="false">Ошибка запуска прослушивания</string>
    <string name="listening_in_progress" translatable="false">Идёт прослушивание...</string>
    <string name="epub_loading" translatable="false">Загрузка книги...</string>
    <string name="main_search_error" translatable="false">Ошибка поиска книг</string>
    <string name="try_again" translatable="false">Попробовать снова</string>
    <string name="loading" translatable="false">Загрузка...</string>
    <string name="book_not_found" translatable="false">Книга не найдена</string>
    <string name="no_results" translatable="false">По вашему запросу ничего не найдено</string>
    <string name="all_books_loaded" translatable="false">Все книги загружены</string>
    <string name="enter_search_query" translatable="false">Введите поисковый запрос</string>

    <!-- Уведомления -->
    <string name="default_notification_channel_id" translatable="false">default_channel</string>
</resources>