<resources>
    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <!-- Стиль для Snackbar -->
    <style name="CustomSnackbarStyle">
        <item name="backgroundTint">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- Тема для загрузочного экрана с изображением -->
    <style name="SplashTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Ваше изображение для фона на экране -->
        <item name="android:windowBackground">@drawable/your_image</item> <!-- Измените на название вашего изображения -->
    </style>

    <!-- Светлая тема -->
    <style name="Theme.App.Light" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here -->

        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorOnSecondary">@android:color/black</item> <!-- Добавим цвет текста на вторичный цвет -->
    </style>

    <!-- Темная тема -->
    <style name="Theme.App.Dark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your dark theme here -->
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorPrimaryVariant">@color/primary_variant_dark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/secondary_dark</item>
        <item name="colorOnSecondary">@android:color/white</item> <!-- Белый цвет для текста на вторичном фоне -->
    </style>

</resources>
