<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Базовая тема приложения -->
    <style name="Base.Theme.Library" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Основные цвета для светлой и тёмной темы -->
        <item name="colorPrimary">@color/colorPrimaryLight</item> <!-- Основной цвет для светлой темы -->
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item> <!-- Более тёмный оттенок для светлой темы -->
        <item name="colorSecondary">@color/colorSecondaryLight</item> <!-- Вторичный цвет для светлой темы -->
        <item name="colorOnPrimary">@color/white</item> <!-- Белый текст на основном цвете -->
        <item name="colorOnSecondary">@color/black</item> <!-- Чёрный текст на вторичном цвете -->
        <item name="colorSurface">@color/colorSurfaceLight</item> <!-- Цвет поверхности для светлой темы -->
        <item name="colorOnSurface">@color/black</item> <!-- Чёрный текст на поверхности -->
        <item name="colorOnBackground">@color/black</item> <!-- Чёрный текст на фоне -->

        <!-- Цвета кнопок, текстов и фона -->
        <item name="buttonStyle">@style/Widget.Material3.Button</item>
        <item name="android:textColorPrimary">@color/black</item>

        <!-- Настройки для Toolbar -->
        <item name="toolbarStyle">@style/Widget.Material3.Toolbar</item>
        <item name="android:toolbarStyle">@style/Widget.Material3.Toolbar</item>

        <!-- Параметры для элементов Switch и Toggle -->
        <item name="colorControlNormal">@color/colorSecondaryLight</item> <!-- Цвет неактивного состояния переключателя -->
        <item name="colorControlActivated">@color/colorPrimaryLight</item> <!-- Цвет активного состояния переключателя -->

        <!-- Установка фона для всего приложения -->
        <item name="android:windowBackground">@color/colorSurfaceLight</item> <!-- Заменено на цвет вместо drawable -->
    </style>

    <!-- Основная тема приложения -->
    <style name="Theme.Library" parent="Base.Theme.Library" />
</resources>